# InformationRateCalculation

./: Directory.Packages.props  InformationRateCalculation.sln  README.md
InformationRateCalculation/: App.axaml  App.axaml.cs  InformationRateCalculation.csproj  MathConverter.cs  ViewLocator.cs
InformationRateCalculation.Android/: InformationRateCalculation.Android.csproj  MainActivity.cs
InformationRateCalculation.Android/Properties/: AndroidManifest.xml
InformationRateCalculation.Browser/: InformationRateCalculation.Browser.csproj  Program.cs
InformationRateCalculation.Browser/Properties/: launchSettings.json
InformationRateCalculation.Browser/wwwroot/: index.html
InformationRateCalculation.Desktop/: InformationRateCalculation.Desktop.csproj  Program.cs  app.manifest
InformationRateCalculation.iOS/: AppDelegate.cs  Info.plist  InformationRateCalculation.iOS.csproj  Main.cs
InformationRateCalculation.iOS/Resources/: LaunchScreen.xib
InformationRateCalculation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
InformationRateCalculation/Views/: MainView - 副本.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
